.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  max-width: 700px;
  margin: 0 auto;
  color: #1a1a1a;
  position: relative;
}

.container p {
  color: #4d4d4d;
}

.mainWrapper {
  margin-top: 50px;
}

.main {
  padding: 2rem 1rem;
  max-width: 700px;
  text-align: left;
}

.navbar {
  max-width: 700px;
}

.navbarItems {
  list-style: none;
  display: flex;
  background: rgb(255, 255, 255);
  justify-content: flex-end;
}

.navbarItems li {
  padding: 0.4em 0.6em;
  font-size: 1.1em;
  transition: color 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
  border: 1px solid #ffffff;
  border-radius: 8px;
}

.navbarItems li:not(:first-child) {
  margin-left: 0.5em;
}

.navbarItems li:hover,
.navbarItems li:focus,
.navbarItems li:active {
  border: 1px solid #eaeaea;
  border-radius: 8px;
}

.section:not(:first-child) {
  padding-top: 4rem;
}

.article:not(:last-child) {
  margin-bottom: 2rem;
}

.article > div {
  display: flex;
}

.article > div .headline2 {
  flex: 1;
}

.article > div > span {
  padding-left: 0.5em;
  color: #0070f3;
  font-weight: 400;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin-bottom: 0.75rem;
  font-size: 3rem;
  line-height: 1.25;
  font-weight: 700;
  -webkit-letter-spacing: -0.025em;
  -moz-letter-spacing: -0.025em;
  -ms-letter-spacing: -0.025em;
  letter-spacing: -0.025em;
}

.headline {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 700;
  -webkit-letter-spacing: -0.025em;
  -moz-letter-spacing: -0.025em;
  -ms-letter-spacing: -0.025em;
  letter-spacing: -0.025em;
}
.headline2 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.25;
  font-weight: 600;
  -webkit-letter-spacing: -0.025em;
  -moz-letter-spacing: -0.025em;
  -ms-letter-spacing: -0.025em;
  letter-spacing: -0.025em;
}

.description {
  line-height: 1.5;
  font-weight: 400;
  font-size: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 700px;
}

.card {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.25rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.logo {
  height: 1em;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer ul {
  list-style: none;
  display: flex;
}

.footer ul li {
  font-size: 1.5em;
  padding: 0.5em 0.5em;
  color: #1a1a1a;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .navbarItems {
    justify-content: center;
  }

  .title {
    font-size: 2em;
  }

  .section {
    padding-top: 1.5rem;
  }

  .main {
    padding: 2rem 1.5rem;
  }
}
